REACT_APP_FIREBASE_API_KEY=AIzaSyB7gNSf7FWdPupK_wdsoZxj3khTrnzHQ8U
REACT_APP_FIREBASE_AUTH_DOMAIN=netflixclone-ricardo.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflixclone-ricardo
REACT_APP_FIREBASE_STORAGE_BUCKET=netflixclone-ricardo.appspot.com
REACT_APP_MESSAGING_SENDER=667785401143
REACT_APP_APP_ID=1:667785401143:web:440fd4e22605603373c0b2